# PiViPi-Core

./: pom.xml
.github/workflows/: main.yml
src/main/java/pl/pivipi/core/: Core.java  LocalizationModule.java
src/main/java/pl/pivipi/core/commands/: CmdCore.java  CmdIp.java  CmdStat.java  CmdZakup.java
src/main/java/pl/pivipi/core/events/: Chat.java  Slots.java  SpawnProtection.java
src/main/java/pl/pivipi/core/utils/: ColorUtils.java  NMS.java  PCDetection.java
src/main/java/pl/pivipi/core/webapi/: WebHandler.java
src/main/resources/: config.yml  plugin.yml
